' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/13/25 by Narendra pal
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "final assembly of pick and place robot.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04651476784398529685, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06977215176597793833, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03876230653665441173, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06977215176597793833, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05426722915131617503, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04651476784398529685, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0852770743806396947, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03876230653665441173, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06201969045864705321, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03876230653665441173, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04651476784398529685, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03876230653665441173, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03876230653665441173, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04651476784398529685, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04651476784398529685, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05426722915131617503, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06977215176597793833, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04651476784398529685, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07752461307330882345, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04651476784398529685, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.09302953568797059369, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03876230653665441173, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05426722915131617503, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06977215176597793833, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03876230653665441173, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05426722915131617503, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03876230653665441173, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03100984522932352661, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.004493165621227035444, 0.3562721860157580522, 0.05431532981043574182

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03452866260352038807, 0.2000000000000454747, 0.01699932006113158423, 0.4541045511795592238, -0.5834473759199538812, -0.6733336588424279068, 0.001177744474390275643, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.06401854786514604712, 0.2000000000000454747, -1.46243730796413729e-05, 0.4541045511795592238, -0.5834473759199538812, -0.6733336588424279068, 0.001177744474390275643, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Dim sViewData As Object
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = False
sViewData.FirstOffset = 0
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 16711680
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = False
sViewData.GraphicsOnlySection = False
sViewData.ZonalSection = False
sViewData.SectionedZones = 0
sViewData.SelectiveSection = False
sViewData.ExcludeSelectedItems = True
sViewData.TransparentSection = False
sViewData.SectionTransparentItemsTransparent = True
sViewData.TransparencyValue = 0.9
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03876230653665441173, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03876230653665441173, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03100984522932352661, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03100984522932352661, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03100984522932352661, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03100984522932352661, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03876230653665441173, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03100984522932352661, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03100984522932352661, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02325738392199264842, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03100984522932352661, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.07439591437758963366, 0.168303888881439434, -0.009499890731774485175

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07150181517928899666, 0.1801792069276046959, -0.003554450628826089087

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03905000071739550549, 0.1974779774923405284, 0, -0.1925204774745105651, -0.193803964611293511, -0.9619645986489996359, 0.0005522572934174465979, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03905000071739550549, 0.1974779774923405284, 0, -0.1925204774745105651, -0.193803964611293511, -0.9619645986489996359, 0.0005522572934174465979, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.0560847908675157214, 0.1999999999999886313, -0.03452928215176598314, -0.1925204774745105651, -0.193803964611293511, -0.9619645986489996359, 0.0005522572934174465979, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("mount assembly 1-1@final assembly of pick and place robot/mount base plate 1-1@mount assembly 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditPart
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.04147515214866359656, 0.195798802154428131, 0, -0.1925204774745105651, -0.193803964611293511, -0.9619645986489996359, 0.0005522572934174465979, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.04656464375082691731, 0.1999999999999886313, -0.02120053456229697986, -0.1925204774745105651, -0.193803964611293511, -0.9619645986489996359, 0.0005522572934174465979, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1@mount assembly 1-1@final assembly of pick and place robot/mount base plate 1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Cut-Extrude6@mount assembly 1-1@final assembly of pick and place robot/mount base plate 1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02325738392199264842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05426722915131617503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03100984522932352661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch22@mount assembly 1-1@final assembly of pick and place robot/mount base plate 1-1@mount assembly 1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0152364024475913698, 0.2331081194224795261, 0.0008906809973032031591, False, 0, Nothing, 0)
Part.ClearSelection2 True
'TIMING:  - Total time = 122ms
'TIMING:  - Total time = 15ms
Part.SketchManager.InsertSketch True
boolstatus = Part.EditRebuild3()

' Named View
Part.ShowNamedView2 "*Top", 5
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03041322301911009163, 0.1568342219026703788, 0.02273005838640074217, 0.1220713793659190249, -0.3682308974441187988, -0.9216857297947065319, 0.0005398262078837706137, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Sketch3@mount assembly 1-1@final assembly of pick and place robot/mount base plate 1-1@mount assembly 1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@mount assembly 1-1@final assembly of pick and place robot/mount base plate 1-1@mount assembly 1", "DIMENSION", -0.03410052026691413884, 0.2306081194224792741, 0.04126749325114892342, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch3@mount base plate 1.Part")
myDimension.SystemValue = 0.004
Part.ClearSelection2 True
'TIMING:  - Total time = 9ms
'TIMING:  - Total time = 2ms
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("mount assembly 1-1@final assembly of pick and place robot/mount assembly 2-1@mount assembly 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("mount assembly 1-1@final assembly of pick and place robot/mount base plate 1-1@mount assembly 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude6@mount assembly 1-1@final assembly of pick and place robot/mount base plate 1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
'TIMING:  - Total time = 10ms
'TIMING:  - Total time = 2ms
'TIMING:  - Total time = 8ms
'TIMING:  - Total time = 39ms
'TIMING:  - Total time = 2ms
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Sketch22@mount assembly 1-1@final assembly of pick and place robot/mount base plate 1-1@mount assembly 1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.01736156061864221889, 0.4450000000001068656, -0.0008688850763154615589, False, 0, Nothing, 0)
Part.EditDelete
'TIMING:  - Total time = 8ms
'TIMING:  - Total time = 2ms
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03100984522932352661, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03100984522932352661, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06201969045864705321, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02325738392199264842, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.01802964757292063042, 0.1949999999999931788, 0.07059583783110950916

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.002949559572869020485, 0.1949999999999363354, 0.06367158189718935546, -0.487239144830482529, -0.8676608904350731066, -0.0988058447374272758, 0.0006884640712733094796, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0155049226146617633, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03876230653665441173, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.04651476784398529685, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02721346263907647653, 0.1949999999999931788, 0.06344566114697934578

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03777216747423750576, 0.194999999999879492, 0.04482036289277857577, 0.09653016699428279557, -0.8765485877963101746, -0.471534198221454981, 0.0003733797937862734918, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03777216747423750576, 0.194999999999879492, 0.04482036289277857577, 0.09653016699428279557, -0.8765485877963101746, -0.471534198221454981, 0.0003733797937862734918, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.04672293099840629793, 0.1949999999999363354, 0.03762592417763244157, 0.09653016699428279557, -0.8765485877963101746, -0.471534198221454981, 0.0003733797937862734918, 2, False, 0, 0)
Part.ClearSelection2 True
'TIMING:  - Total time = 7ms
'TIMING:  - Total time = 2ms
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(-0.05004067430829906016, 0.1949999999999931788, 0.02337545601920965055, 0.09653016699428279557, -0.8765485877963101746, -0.471534198221454981, 0.0003733797937862734918, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(-0.008500, -0.003950, 0.000000, 0.000124, -0.002184, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.068500, -0.003950, 0.000000, 0.076089, -0.000686, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.00697035574898490027, 0.3713441040313796293, -0.04550939555198564579, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.07571556339869620067, 0.005000000000000000104, -0.04536208174803528503)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch28@mount base plate 1.Part")
myDimension.SystemValue = 0.0084
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02325738392199264842, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04651476784398529685, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02325738392199264842, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.05854555258097420695, 0.1949999999999931788, 0.04430258513820353738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.002450286945361312974, 0.194999999999879492, 0.04716251382296832162, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.02427371005421719019, 0.1949999999997658051, 0.06169450561327494142, 0.5097801374951121955, -0.5204826876968359217, -0.6849977979697035035, 0.0001675305132260778915, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.002433910025047225645, 0.1949912170989591687, 0.04078570743098453022, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.009105923579113550659, 0.005000000000000000104, -0.0132302122522105492)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch28@mount base plate 1.Part")
myDimension.SystemValue = 0.0084
Part.ClearSelection2 True
'TIMING:  - Total time = 7ms
'TIMING:  - Total time = 2ms
Part.SketchManager.InsertSketch True
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 2, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.EditAssembly
Part.ClearSelection2 True
'TIMING:  - Total time = 8ms
'TIMING:  - Total time = 2ms
boolstatus = Part.Extension.SelectByRay(0.004702465721891257999, 0.2029999999999745341, 0.0516663858549577526, 0.5097801374951121955, -0.5204826876968359217, -0.6849977979697035035, 0.000625304290006071053, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.004702465721891257999, 0.2029999999999745341, 0.0516663858549577526, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("mount assembly 1-1@final assembly of pick and place robot", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.1299336408518899921
TransformData(1) = -0.9876883405951382144
TransformData(2) = -0.08711481405246000731
TransformData(3) = 0.5568773737299990145
TransformData(4) = 0
TransformData(5) = 0.8305947210448542117
TransformData(6) = -0.8203687217358733852
TransformData(7) = -0.1564344650402288983
TransformData(8) = 0.5500212891743613275
TransformData(9) = -0.05549539472775354837
TransformData(10) = 0.4472517155207674233
TransformData(11) = -0.06107441619288130757
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.004974962302242147416, 0.1949999999998226485, 0.05448006149697448564, 0.5097801374951121955, -0.5204826876968359217, -0.6849977979697035035, 0.000625304290006071053, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.004974962302242147416, 0.1949999999998226485, 0.05448006149697448564, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.04338048986630838044, 0.1559656232590782565, 0.06118114986594491711, 0.5097801374951121955, -0.5204826876968359217, -0.6849977979697035035, 0.0009004381776087420994, 2, False, 0, 0)
Part.EditPart
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02325738392199264842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02325738392199264842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03876230653665441173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02325738392199264842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02325738392199264842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02325738392199264842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02325738392199264842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02325738392199264842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02325738392199264842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.06720811082213629106, 0.1899999999999408828, 0.02165585128892644207, -0.1373858776958087335, -0.7635101298899467093, -0.6310129968274734713, 0.0009004381776087420994, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
'TIMING:  - Total time = 32ms
'TIMING:  - Total time = 8ms
Part.SketchManager.InsertSketch True
Part.EditUndo2 2
boolstatus = Part.Extension.SelectByRay(-0.007113579698170724441, 0.1349999999999340616, 0.007860657117419123097, -0.1373858776958087335, -0.7635101298899467093, -0.6310129968274734713, 0.0009004381776087420994, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByRay(-0.04410683364439194065, 0.1724545679176685553, 0.06065960126699110333, -0.1373858776958087335, -0.7635101298899467093, -0.6310129968274734713, 0.0009004381776087420994, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.005054340372566912265, 0.1649131025765768754, 0.07482949714784581374, -0.1373858776958087335, -0.7635101298899467093, -0.6310129968274734713, 0.0009004381776087420994, 2, False, 0, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07060004350233839432, 0.1799999999999499778, 0.02233460806070297622

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.EditAssembly
'TIMING:  - Total time = 15ms
'TIMING:  - Total time = 5ms
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = False
sViewData.FirstOffset = 0
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 16711680
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = False
sViewData.GraphicsOnlySection = False
sViewData.ZonalSection = False
sViewData.SectionedZones = 0
sViewData.SelectiveSection = False
sViewData.ExcludeSelectedItems = True
sViewData.TransparentSection = False
sViewData.SectionTransparentItemsTransparent = True
sViewData.TransparencyValue = 0.9
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.0155049226146617633, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02325738392199264842, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0155049226146617633, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.0155049226146617633, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.06500866231500168624, 0.1485689832715593184, -0.03740152168057875315

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01597080507376347214, 0.1335670447833585683, -0.01819120941661367397, 0.2347462250027948782, -0.03330762637094051432, -0.9714858783700723865, 0.0002785009469862446225, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02190875588350138514, 0.1250008944010403411, -3.066497811232693493e-08, 0.2347462250027948782, -0.03330762637094051432, -0.9714858783700723865, 0.0002785009469862446225, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02325738392199264842, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0155049226146617633, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.003929179795846948764, 0.1288621163780092616, -0.06237637009428453894

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03427432129058161081, 0.1336170854404628017, -0.0062277091778923932, -0.1589459764181797574, 0.04685879467354454875, -0.9861746447471736454, 2.265591533590118338e-05, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03218082851533665689, 0.1249287924281503592, -3.383478883733914699e-06, -0.1589459764181797574, 0.04685879467354454875, -0.9861746447471736454, 0.0001925752803551600452, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03876230653665441173, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.05320348513498629472, 0.1322747232899352809, -0.03279693841636799334

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.07233033213816497664, 0.1399807417690084321, -0.01983237385633174199, 0.7575965388063200523, -0.1738196904595813164, -0.6291535580422473739, 0.0001902736082795371448, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.07335650795789661061, 0.1419183993084089934, -0.01561482437324457351, 0.7575965388063200523, -0.1738196904595813164, -0.6291535580422473739, 0.0001902736082795371448, 2, False, 0, 0)
Part.EditPart
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.07251770979746652301, 0.1362934996750482242, 0, 0.7575965388063200523, -0.1738196904595813164, -0.6291535580422473739, 0.0001902736082795371448, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.07384354353422395434, 0.1320763740261554631, -0.01311987341023268527, 0.7575965388063200523, -0.1738196904595813164, -0.6291535580422473739, 0.0001902736082795371448, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.07384354353422395434, 0.1320763740261554631, -0.01311987341023268527, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.07382306551556894192, 0.1420052419801862698, -0.01323461362756006565, 0.7575965388063200523, -0.1738196904595813164, -0.6291535580422473739, 0.0001902736082795371448, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByRay(-0.0744119504997797776, 0.1547023656695643012, -0.009373453088130645483, 0.7575965388063200523, -0.1738196904595813164, -0.6291535580422473739, 0.0001902736082795371448, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.06418995804727956056, 0.1799999999999783995, -0.02420859903014616066, 0.7575965388063200523, -0.1738196904595813164, -0.6291535580422473739, 0.0007101924374312066062, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.EditAssembly
Part.ClearSelection2 True
'TIMING:  - Total time = 34ms
'TIMING:  - Total time = 9ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03876230653665441173, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05426722915131617503, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.0852770743806396947, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06201969045864705321, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.1085344583026323501, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02325738392199264842, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02325738392199264842, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.0624992999719324871, 0.1525739828831973455, -0.0002958091067739587743

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03326682403715608416, 0.1254423388827348163, -0.006576655708215639606, 0.3005536627012591055, -0.1277219510916613177, -0.9451743749415751905, 0.0001927181819458069251, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03489498940339785804, 0.1250041626273912243, -5.624976893159328029e-07, 0.3005536627012591055, -0.1277219510916613177, -0.9451743749415751905, 0.0001927181819458069251, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02325738392199264842, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03100984522932352661, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04651476784398529685, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.01844987974823197874, 0.1200000000000045475, -0.03506130029307996665

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03100984522932352661, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03100984522932352661, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03876230653665441173, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03100984522932352661, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03100984522932352661, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03876230653665441173, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02325738392199264842, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0155049226146617633, -0.01871128931412613383, 0.1249999999999431566, -0.009192060272880553384

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.07265976486172576188, 0.1471468141416210074, 0, 0.281139847732403414, -0.3417297999532071806, -0.8967614676383804939, 0.0006687535796766764639, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "DIMENSION", -0.1196406834785935791, 0.2216081194224790718, 0.07452649390230189907, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.04427346307115437307, 0.2216081194224791828, 0.04479743402974302457, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.0525030607750393008, 0.2216081194224792106, 0.05128252387120731115, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.02028244409064344778, 0.2216081194224793494, 0.05677015479966718292, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.0346368381211616394, 0.2216081194224793494, 0.06494288950456504617, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1352498058970809935, 0.005000000000000000104, 0.02621490111345130616)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2@mount base plate 2.1.Part")
myDimension.SystemValue = 0.005
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "DIMENSION", -0.07474193442764209827, 0.2216081194224793494, 0.07072649351123488914, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2@mount base plate 2.1.Part")
myDimension.SystemValue = 0.007
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "DIMENSION", -0.07538518996038934272, 0.2216081194224793494, 0.07036115031582373947, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2@mount base plate 2.1.Part")
myDimension.SystemValue = 0.015
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "DIMENSION", -0.1093465271858611865, 0.2216081194224793771, 0.1010969176503850875, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2@mount base plate 2.1.Part")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
'TIMING:  - Total time = 6ms
'TIMING:  - Total time = 2ms
Part.SketchManager.InsertSketch True
Part.EditAssembly
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07559457322700456616, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.03100984522932352661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02325738392199264842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0155049226146617633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007752461307330881651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007752461307330881651

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2@mount assembly 1-1@final assembly of pick and place robot/mount base plate 2.1-1@mount assembly 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByRay(0.06340528976861037336, 0.1720000000000254659, -0.03112058509657344985, -0.263998993580447594, -0.5233366585377937641, -0.8101995267951020985, 0.0009150880966793096226, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.06340528976861037336, 0.1720000000000254659, -0.03112058509657344985, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.05727307843648077323, 0.1720000000000254659, -0.04378459191991623811, -0.263998993580447594, -0.5233366585377937641, -0.8101995267951020985, 0.0009150880966793096226, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, -0.005497, 0.069123, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.05640991806911280215, 0.2216081194224792383, -0.04050637673174972697, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.06020094348884466595, 0.1720000000000254659, -0.0446270565358057314, 0, -1, 0, 0.0005604124533516639762, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(-0.07184303700413297022, 0.05199999999999999761, -0.09891997666432497671)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch6@mount base plate 2.1.Part")
myDimension.SystemValue = 0.005
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.070000, 0.000000, 0.000141, 0.065235, 0.000000)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0, 0.07000000000000000666, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.04389641643670036397, 0.1720000000000254659, -0.058550813906487989, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.05375157526273183217, 0.1720000000000254659, -0.05242043951864164969, 0, -1, 0, 0.0002638388977047794533, 1, True, 0, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.SketchManager.EditCircularSketchStepAndRepeat(0.07000000000000000666, 4.712388980384746517, 6, 1.047197551196600074, True, "", False, False, True, "Arc3_")
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", 0.03095535446817332739, 0.1720000000000254659, -0.06769219723702300795, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.02477964507117322648, 0.1720000000000254659, -0.07054252465102305025, 0, -1, 0, 0.0005383951782000092169, 1, True, 0, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", -0.07188849499301865065, 0.1720000000000000417, 0.009250458418712541667, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.06951220962148878246, 0.1720000000000000417, 0.00824940685978135281, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", -0.03581129624583900828, 0.1720000000000000417, 0.06212350067053706848, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.03301202577451111536, 0.1720000000000000417, 0.06172686736149031461, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", 0.03562191033374095817, 0.1720000000000000417, 0.06184483456995095579, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc10", "SKETCHSEGMENT", 0.03604623559689786039, 0.1720000000000000417, 0.06000557390187129941, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", 0.07071400773413366592, 0.1720000000000000417, 0.0002354398350650165593, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", 0.06997721512583339465, 0.1720000000000000417, -0.001785878840468606678, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", 0.02766673840170715687, 0.1720000000000000417, -0.06667600929303917068, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc12", "SKETCHSEGMENT", 0.02812922255911483663, 0.1720000000000000417, -0.06409950731651369027, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.03584452541578406204, 0.1720000000000000417, -0.06203520420929288515, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc13", "SKETCHSEGMENT", -0.03606520082617997724, 0.1720000000000000417, -0.05999417712884571457, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, -0.001874, 0.061727, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc15", "SKETCHSEGMENT", -0.05062151496210950952, 0.2216081194224794049, -0.03461772259924453254, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc14", "SKETCHSEGMENT", -0.05727805203498750886, 0.2216081194224793771, -0.04127425967212253188, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0762804333483239061, 0.05199999999999999761, -0.1160344166475625466)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch6@mount base plate 2.1.Part")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
'TIMING:  - Total time = 6ms
'TIMING:  - Total time = 2ms
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03876230653665441173, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03876230653665441173, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05426722915131617503, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.06977215176597793833, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04651476784398529685, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05426722915131617503, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04651476784398529685, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04651476784398529685, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03876230653665441173, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05426722915131617503, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05426722915131617503, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05426722915131617503, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03100984522932352661, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03876230653665441173, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03876230653665441173, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04651476784398529685, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03876230653665441173, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04651476784398529685, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03876230653665441173, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06977215176597793833, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06201969045864705321, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05426722915131617503, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04651476784398529685, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02325738392199264842, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07036159041960979299, 0.1186000000000149157, 0.04296536466395494552

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01720969015303097649, 0.1249999999999431566, -0.005191756662213720119, 0.08024749525063684663, -0.665672734200999372, -0.7419165387342195883, 0.000780421587854662085, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByRay(-0.07136919800375096656, 0.1719999999999686224, -0.01049833301203761948, 0.08024749525063684663, -0.665672734200999372, -0.7419165387342195883, 0.000780421587854662085, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02325738392199264842, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03100984522932352661, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03100984522932352661, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.05426722915131617503, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03100984522932352661, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02325738392199264842, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02325738392199264842, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02325738392199264842, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02325738392199264842, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02325738392199264842, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, -0.07474086025222703711, 0.1720168083624571409, 0.005092354862199499621

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.EditAssembly
'TIMING:  - Total time = 6ms
'TIMING:  - Total time = 2ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03876230653665441173, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03876230653665441173, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04651476784398529685, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03876230653665441173, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03876230653665441173, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03876230653665441173, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03876230653665441173, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04651476784398529685, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02325738392199264842, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03100984522932352661, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03876230653665441173, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04651476784398529685, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.07752461307330882345, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03876230653665441173, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0155049226146617633, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007752461307330881651, 0.0703985596625109622, 0.1770000000000209184, 0.005577845923710356146

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
